<HTML>
<body>
<tr style="color:#0000ff">1234</tr>
<p style="color:#ffff00">Первый параграф</p>
<font color="#B22222">web страницу!!!</font>
<a style="color:#ffff00" href="http://ya.ru">adad</a>
</body>
</HTML>
